<!DOCTYPE html>

<html>

<head>

  <title>Voorbeeld applicatie</title>

  <base href="/">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

<workshop-app>Bezig met laden...</workshop-app>

</body>

</html>
